---
version: '2'
services:
  web:
    build: .
    container_name: drivefailureui_web
    environment:
      VIRTUAL_HOST: localhost
    depends_on:
      - mongo
    networks:
      - default
    links:
      - mongo

  mongo:
    image: mongo
    volumes:
    - ./mongo_data:/data/db
    networks:
      - default

  nginxproxy:
    image: nginx
    container_name: nginx_nginxproxy
    ports:
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./snippets/self-signed.conf:/etc/nginx/snippets/self-signed.conf
      - ./snippets/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf
      - ./certs/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - ./certs/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
      - ./certs/dhparam.pem:/etc/ssl/certs/dhparam.pem
    networks:
      - default
    links:
      - web

networks:
  all: